[gd_scene load_steps=9 format=3 uid="uid://h8d1aseqp8nd"]

[ext_resource type="PackedScene" uid="uid://bkicm4njqe6av" path="res://Scenes/Player.tscn" id="1_qnkal"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wcmyl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cyi8u"]
sky_material = SubResource("ProceduralSkyMaterial_wcmyl")

[sub_resource type="Environment" id="Environment_540tv"]
background_mode = 2
sky = SubResource("Sky_cyi8u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ji61o"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_52a1c"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="CylinderMesh" id="CylinderMesh_qnkal"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kcaew"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_540tv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ji61o")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_52a1c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11883, 2.65919)
mesh = SubResource("CylinderMesh_qnkal")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0028560162, 0.014159918)
shape = SubResource("CylinderShape3D_kcaew")

[node name="Player" parent="." instance=ExtResource("1_qnkal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9802833, 0)
