[gd_scene load_steps=20 format=3 uid="uid://h8d1aseqp8nd"]

[ext_resource type="PackedScene" uid="uid://bkicm4njqe6av" path="res://Scenes/Assets/Player.tscn" id="1_qnkal"]
[ext_resource type="PackedScene" uid="uid://byimui1p1uj4y" path="res://Scenes/Assets/Landscape.tscn" id="2_kcaew"]
[ext_resource type="PackedScene" uid="uid://batmwurvpsv4i" path="res://Scenes/Assets/mainHouse.tscn" id="3_kqqtb"]
[ext_resource type="Script" uid="uid://b5xjvfdsood8o" path="res://Scripts/SnapHouseToPad.gd" id="4_r0a3f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wcmyl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cyi8u"]
sky_material = SubResource("ProceduralSkyMaterial_wcmyl")

[sub_resource type="Environment" id="Environment_540tv"]
background_mode = 2
sky = SubResource("Sky_cyi8u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_kqqtb"]
resource_local_to_scene = true
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0a3f"]
resource_local_to_scene = true
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_4om8p"]
resource_local_to_scene = true
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_t43bo"]
resource_local_to_scene = true
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_p52pj"]
resource_local_to_scene = true
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ubxw"]
resource_local_to_scene = true
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_r0a3f"]
size = Vector3(1.85, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_t43bo"]
size = Vector3(1.85, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_7ubxw"]
size = Vector3(1.3, 0.7, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ukpuk"]
size = Vector3(1.85, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0imy5"]
size = Vector3(1.85, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0acth"]
size = Vector3(1.3, 0.7, 0.2)

[node name="MainEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_540tv")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_qnkal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9802833, 0)

[node name="Landscape" parent="." instance=ExtResource("2_kcaew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21721554, 0, -0.43014097)

[node name="MainHouse" parent="." instance=ExtResource("3_kqqtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21721554, 0, -0.43014097)

[node name="Mesh" parent="MainHouse/Interior/Room1/WallSegment" index="0"]
mesh = SubResource("BoxMesh_kqqtb")

[node name="Collision" parent="MainHouse/Interior/Room1/WallSegment/Body" index="0"]
shape = SubResource("BoxShape3D_r0a3f")

[node name="Mesh" parent="MainHouse/Interior/Room1/WallSegment2" index="0"]
mesh = SubResource("BoxMesh_4om8p")

[node name="Collision" parent="MainHouse/Interior/Room1/WallSegment2/Body" index="0"]
shape = SubResource("BoxShape3D_t43bo")

[node name="Mesh" parent="MainHouse/Interior/Room1/WallSegment3" index="0"]
mesh = SubResource("BoxMesh_p52pj")

[node name="Collision" parent="MainHouse/Interior/Room1/WallSegment3/Body" index="0"]
shape = SubResource("BoxShape3D_7ubxw")

[node name="Left" parent="MainHouse/Interior/Room1/DoorwaySegment/Visual" index="0"]
mesh = SubResource("BoxMesh_r0a3f")

[node name="Right" parent="MainHouse/Interior/Room1/DoorwaySegment/Visual" index="1"]
mesh = SubResource("BoxMesh_t43bo")

[node name="Header" parent="MainHouse/Interior/Room1/DoorwaySegment/Visual" index="2"]
mesh = SubResource("BoxMesh_7ubxw")

[node name="LeftCol" parent="MainHouse/Interior/Room1/DoorwaySegment/Body" index="0"]
shape = SubResource("BoxShape3D_ukpuk")

[node name="RightCol" parent="MainHouse/Interior/Room1/DoorwaySegment/Body" index="1"]
shape = SubResource("BoxShape3D_0imy5")

[node name="HeaderCol" parent="MainHouse/Interior/Room1/DoorwaySegment/Body" index="2"]
shape = SubResource("BoxShape3D_0acth")

[node name="SnapTools" type="Node3D" parent="."]
script = ExtResource("4_r0a3f")
house_root = NodePath("../MainHouse")
house_anchor = NodePath("../MainHouse/Anchors/FrontDoorAnchor")
pad_anchor = NodePath("../Landscape/Anchors/HousePadAnchor")

[editable path="Landscape"]
[editable path="MainHouse"]
[editable path="MainHouse/Interior/Room1/WallSegment"]
[editable path="MainHouse/Interior/Room1/WallSegment2"]
[editable path="MainHouse/Interior/Room1/WallSegment3"]
[editable path="MainHouse/Interior/Room1/DoorwaySegment"]
