[gd_scene load_steps=10 format=3 uid="uid://dnfp4vd6ucrro"]

[ext_resource type="PackedScene" uid="uid://bkicm4njqe6av" path="res://Scenes/Assets/Player.tscn" id="1_3dogw"]
[ext_resource type="PackedScene" uid="uid://byimui1p1uj4y" path="res://Scenes/Assets/Landscape.tscn" id="2_r5l72"]
[ext_resource type="PackedScene" uid="uid://c1xr0w6jwlmxf" path="res://Scenes/Assets/Door.tscn" id="3_50ct6"]
[ext_resource type="PackedScene" uid="uid://b2hd3iid1wq7d" path="res://Scenes/Assets/DoorwaySegment.tscn" id="4_hb2xm"]
[ext_resource type="PackedScene" uid="uid://27qxkq5svtaq" path="res://Scenes/Assets/Table.tscn" id="6_rdbpf"]
[ext_resource type="PackedScene" uid="uid://64g0akwg3usu" path="res://Scenes/Assets/Book.tscn" id="7_oho3u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r5l72"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cyi8u"]
sky_material = SubResource("ProceduralSkyMaterial_r5l72")

[sub_resource type="Environment" id="Environment_50ct6"]
background_mode = 2
sky = SubResource("Sky_cyi8u")
tonemap_mode = 2
glow_enabled = true

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_50ct6")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_3dogw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0197167, -6.8130007)

[node name="Landscape" parent="." instance=ExtResource("2_r5l72")]

[node name="Door" parent="." instance=ExtResource("3_50ct6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16706169, 0.15995729, -1.7298704)

[node name="DoorwaySegment" parent="." instance=ExtResource("4_hb2xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45282638, -1, -1.7875642)

[node name="Table" parent="." instance=ExtResource("6_rdbpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50688887, -0.13085556, -8.157377)

[node name="Book" parent="Table" instance=ExtResource("7_oho3u")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0.6106571, 0)
