[gd_scene load_steps=5 format=3 uid="uid://biicujd0uu5y3"]

[ext_resource type="Script" uid="uid://cnf228buw55yp" path="res://Scripts/blockout_prop.gd" id="1_ax2cj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax2cj"]

[sub_resource type="BoxMesh" id="BoxMesh_ycpj8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_61ud0"]

[node name="BlockoutProp" type="Node3D"]
script = ExtResource("1_ax2cj")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_ax2cj")
mesh = SubResource("BoxMesh_ycpj8")

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Collision" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_61ud0")
