[gd_scene load_steps=14 format=3 uid="uid://byimui1p1uj4y"]

[ext_resource type="PackedScene" uid="uid://cekenvsdfh6hr" path="res://Assets/terrain_VIS.glb" id="1_7av5n"]
[ext_resource type="PackedScene" uid="uid://xi6kxqjlq1m5" path="res://Assets/playable_VIScol.glb" id="2_isiq7"]
[ext_resource type="PackedScene" uid="uid://bei4c7ov744jt" path="res://Assets/environment/radio_tower_antenna/radio_tower_antenna..glb" id="3_isiq7"]
[ext_resource type="PackedScene" uid="uid://47fesddhyvlr" path="res://Assets/environment/trees/tree1.glb" id="4_rbmck"]
[ext_resource type="PackedScene" uid="uid://bxy5r1761av4e" path="res://Assets/environment/trees/tree2.glb" id="5_ujdwc"]
[ext_resource type="PackedScene" uid="uid://bsgj1vsibt0sv" path="res://Assets/environment/trees/tree3.glb" id="6_sgsqp"]
[ext_resource type="PackedScene" uid="uid://deqd0bfxgo7sb" path="res://Assets/environment/trees/tree4.glb" id="7_706xr"]
[ext_resource type="PackedScene" uid="uid://cbp6a88xe2u0x" path="res://Assets/environment/trees/tree5.glb" id="8_ctyyg"]
[ext_resource type="PackedScene" uid="uid://hfuo1frggqwb" path="res://Assets/environment/trees/tree6.glb" id="9_gscxg"]
[ext_resource type="PackedScene" uid="uid://btv2auhgpo8ya" path="res://Assets/environment/trees/tree7.glb" id="10_eephb"]
[ext_resource type="PackedScene" uid="uid://di628srsjg4iw" path="res://Assets/environment/bushes/bush_large.glb" id="11_ctyyg"]
[ext_resource type="PackedScene" uid="uid://bltjmpakxfv21" path="res://Assets/environment/bushes/bush_medium.glb" id="12_gscxg"]
[ext_resource type="PackedScene" uid="uid://bxsdrnfg2ui0g" path="res://Assets/environment/bushes/bush_small.glb" id="13_eephb"]

[node name="Landscape" type="Node3D"]

[node name="Anchors" type="Node3D" parent="."]

[node name="HousePadAnchor" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.858, -0.672, 0)

[node name="terrain_VIS" parent="." instance=ExtResource("1_7av5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.431, -0.885, -40.102)

[node name="playable_VIScol" parent="." instance=ExtResource("2_isiq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.626274, -0.67230797, -38.792946)

[node name="radio_tower" parent="." instance=ExtResource("3_isiq7")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 134.26471, 4.2001324, -140.88518)

[node name="trees" type="Node3D" parent="."]
transform = Transform3D(-0.002321273, 0, 0.9999974, 0, 1, 0, -0.9999974, 0, -0.002321273, -8.157411, -1.9073486e-06, -26.30798)

[node name="tree1" parent="trees" instance=ExtResource("4_rbmck")]

[node name="tree8" parent="trees" instance=ExtResource("4_rbmck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.990303, 5.260912, 62.702797)

[node name="tree9" parent="trees" instance=ExtResource("4_rbmck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.06642, 5.6469307, 75.9568)

[node name="tree10" parent="trees" instance=ExtResource("4_rbmck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.550964, 9.432991, 53.313095)

[node name="tree11" parent="trees" instance=ExtResource("4_rbmck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.72147, 5.2086525, 132.60754)

[node name="tree2" parent="trees" instance=ExtResource("5_ujdwc")]

[node name="tree3" parent="trees" instance=ExtResource("6_sgsqp")]

[node name="tree4" parent="trees" instance=ExtResource("7_706xr")]

[node name="tree5" parent="trees" instance=ExtResource("8_ctyyg")]

[node name="tree6" parent="trees" instance=ExtResource("9_gscxg")]

[node name="tree7" parent="trees" instance=ExtResource("10_eephb")]

[node name="bushes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0694, 0, -17.09255)

[node name="bush_large" parent="bushes" instance=ExtResource("11_ctyyg")]

[node name="bush_medium" parent="bushes" instance=ExtResource("12_gscxg")]

[node name="bush_small" parent="bushes" instance=ExtResource("13_eephb")]

[node name="hedges" type="Node3D" parent="."]

[node name="hedge1" type="Node3D" parent="hedges"]
transform = Transform3D(0.998777, 0, -0.049442466, 0, 1, 0, 0.049442466, 0, 0.998777, 34.692585, -0.6827414, -12.8957405)

[node name="bush_large2" parent="hedges/hedge1" instance=ExtResource("11_ctyyg")]

[node name="bush_medium2" parent="hedges/hedge1" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14617157, 0, 0)

[node name="bush_small2" parent="hedges/hedge1" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5543728, 0, 0)

[node name="bush_large4" parent="hedges/hedge1" instance=ExtResource("11_ctyyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.425672, 0, 0)

[node name="bush_medium4" parent="hedges/hedge1" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2795, 0, 0)

[node name="bush_small4" parent="hedges/hedge1" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.871299, 0, 0)

[node name="bush_large3" parent="hedges/hedge1" instance=ExtResource("11_ctyyg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.1128702, 0, -0.005683899)

[node name="bush_medium3" parent="hedges/hedge1" instance=ExtResource("12_gscxg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.2590399, 0, -0.005009651)

[node name="bush_small3" parent="hedges/hedge1" instance=ExtResource("13_eephb")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -6.667205, 0, 0.01069355)

[node name="hedge5" type="Node3D" parent="hedges"]
transform = Transform3D(0.998777, 0, -0.049442466, 0, 1, 0, 0.049442466, 0, 0.998777, 60.962093, -0.6827414, -10.335783)

[node name="bush_large2" parent="hedges/hedge5" instance=ExtResource("11_ctyyg")]

[node name="bush_medium2" parent="hedges/hedge5" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14617157, 0, 0)

[node name="bush_small2" parent="hedges/hedge5" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5543728, 0, 0)

[node name="bush_large4" parent="hedges/hedge5" instance=ExtResource("11_ctyyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.425672, 0, 0)

[node name="bush_medium4" parent="hedges/hedge5" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2795, 0, 0)

[node name="bush_small4" parent="hedges/hedge5" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.871299, 0, 0)

[node name="bush_large3" parent="hedges/hedge5" instance=ExtResource("11_ctyyg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.1128702, 0, -0.005683899)

[node name="bush_medium3" parent="hedges/hedge5" instance=ExtResource("12_gscxg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.2590399, 0, -0.005009651)

[node name="bush_small3" parent="hedges/hedge5" instance=ExtResource("13_eephb")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -6.667205, 0, 0.01069355)

[node name="hedge6" type="Node3D" parent="hedges"]
transform = Transform3D(-0.99667734, 0, 0.08145143, 0, 1, 0, -0.08145143, 0, -0.99667734, 55.33997, -0.6827414, -4.187641)

[node name="bush_large2" parent="hedges/hedge6" instance=ExtResource("11_ctyyg")]

[node name="bush_medium2" parent="hedges/hedge6" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14617157, 0, 0)

[node name="bush_small2" parent="hedges/hedge6" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5543728, 0, 0)

[node name="bush_large4" parent="hedges/hedge6" instance=ExtResource("11_ctyyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.425672, 0, 0)

[node name="bush_medium4" parent="hedges/hedge6" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2795, 0, 0)

[node name="bush_small4" parent="hedges/hedge6" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.871299, 0, 0)

[node name="bush_large3" parent="hedges/hedge6" instance=ExtResource("11_ctyyg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.1128702, 0, -0.005683899)

[node name="bush_medium3" parent="hedges/hedge6" instance=ExtResource("12_gscxg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.2590399, 0, -0.005009651)

[node name="bush_small3" parent="hedges/hedge6" instance=ExtResource("13_eephb")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -6.667205, 0, 0.01069355)

[node name="hedge2" type="Node3D" parent="hedges"]
transform = Transform3D(0.99654526, 0, -0.08305171, 0, 1, 0, 0.08305171, 0, 0.99654526, 50.036, -0.6827414, -11.429593)

[node name="bush_large2" parent="hedges/hedge2" instance=ExtResource("11_ctyyg")]

[node name="bush_medium2" parent="hedges/hedge2" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14617157, 0, 0)

[node name="bush_small2" parent="hedges/hedge2" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5543728, 0, 0)

[node name="bush_large4" parent="hedges/hedge2" instance=ExtResource("11_ctyyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.425672, 0, 0)

[node name="bush_medium4" parent="hedges/hedge2" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2795, 0, 0)

[node name="bush_small4" parent="hedges/hedge2" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.871299, 0, 0)

[node name="bush_large3" parent="hedges/hedge2" instance=ExtResource("11_ctyyg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.1128702, 0, -0.005683899)

[node name="bush_medium3" parent="hedges/hedge2" instance=ExtResource("12_gscxg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.2590399, 0, -0.005009651)

[node name="bush_small3" parent="hedges/hedge2" instance=ExtResource("13_eephb")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -6.667205, 0, 0.01069355)

[node name="hedge3" type="Node3D" parent="hedges"]
transform = Transform3D(-0.99922144, 0, 0.03945177, 0, 1, 0, -0.03945177, 0, -0.99922144, 41.628166, -0.6827414, -4.9683285)

[node name="bush_large2" parent="hedges/hedge3" instance=ExtResource("11_ctyyg")]

[node name="bush_medium2" parent="hedges/hedge3" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14617157, 0, 0)

[node name="bush_small2" parent="hedges/hedge3" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5543728, 0, 0)

[node name="bush_large4" parent="hedges/hedge3" instance=ExtResource("11_ctyyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.425672, 0, 0)

[node name="bush_medium4" parent="hedges/hedge3" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2795, 0, 0)

[node name="bush_small4" parent="hedges/hedge3" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.871299, 0, 0)

[node name="bush_large3" parent="hedges/hedge3" instance=ExtResource("11_ctyyg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.1128702, 0, -0.005683899)

[node name="bush_medium3" parent="hedges/hedge3" instance=ExtResource("12_gscxg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.2590399, 0, -0.005009651)

[node name="bush_small3" parent="hedges/hedge3" instance=ExtResource("13_eephb")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -6.667205, 0, 0.01069355)

[node name="hedge4" type="Node3D" parent="hedges"]
transform = Transform3D(-0.99732596, 0, 0.07308166, 0, 1, 0, -0.07308166, 0, -0.99732596, 26.270859, -0.6827414, -6.280961)

[node name="bush_large2" parent="hedges/hedge4" instance=ExtResource("11_ctyyg")]

[node name="bush_medium2" parent="hedges/hedge4" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14617157, 0, 0)

[node name="bush_small2" parent="hedges/hedge4" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5543728, 0, 0)

[node name="bush_large4" parent="hedges/hedge4" instance=ExtResource("11_ctyyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.425672, 0, 0)

[node name="bush_medium4" parent="hedges/hedge4" instance=ExtResource("12_gscxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2795, 0, 0)

[node name="bush_small4" parent="hedges/hedge4" instance=ExtResource("13_eephb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.871299, 0, 0)

[node name="bush_large3" parent="hedges/hedge4" instance=ExtResource("11_ctyyg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.1128702, 0, -0.005683899)

[node name="bush_medium3" parent="hedges/hedge4" instance=ExtResource("12_gscxg")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -3.2590399, 0, -0.005009651)

[node name="bush_small3" parent="hedges/hedge4" instance=ExtResource("13_eephb")]
transform = Transform3D(-0.9999894, 0, -0.0046075736, 0, 1, 0, 0.0046075736, 0, -0.9999894, -6.667205, 0, 0.01069355)
