[gd_scene load_steps=15 format=3 uid="uid://batmwurvpsv4i"]

[ext_resource type="PackedScene" uid="uid://b8iyudf3it007" path="res://Scenes/Assets/WallSegment.tscn" id="1_6cl7c"]
[ext_resource type="PackedScene" uid="uid://b2hd3iid1wq7d" path="res://Scenes/Assets/DoorwaySegment.tscn" id="2_mtgqp"]

[sub_resource type="BoxMesh" id="BoxMesh_6cl7c"]
resource_local_to_scene = true
size = Vector3(5, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtgqp"]
resource_local_to_scene = true
size = Vector3(5, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_5pyak"]
resource_local_to_scene = true
size = Vector3(5, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uo5w6"]
resource_local_to_scene = true
size = Vector3(5, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_c0nro"]
resource_local_to_scene = true
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5t2fm"]
resource_local_to_scene = true
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_r877y"]
size = Vector3(4, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_u4k1t"]
size = Vector3(4, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_83wbm"]
size = Vector3(2, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sjrl5"]
size = Vector3(4, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_028f8"]
size = Vector3(4, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kehgx"]
size = Vector3(2, 1, 0.2)

[node name="MainHouse" type="Node3D"]

[node name="Anchors" type="Node3D" parent="."]

[node name="FrontDoorAnchor" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7901382, 0, 0)

[node name="Exterior" type="Node3D" parent="."]

[node name="Interior" type="Node3D" parent="."]

[node name="Room1" type="Node3D" parent="Interior"]

[node name="WallSegment" parent="Interior/Room1" instance=ExtResource("1_6cl7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053, 0, -5)
length = 5.0
height = 4.0

[node name="Mesh" parent="Interior/Room1/WallSegment" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_6cl7c")

[node name="Body" parent="Interior/Room1/WallSegment" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Collision" parent="Interior/Room1/WallSegment/Body" index="0"]
shape = SubResource("BoxShape3D_mtgqp")

[node name="WallSegment2" parent="Interior/Room1" instance=ExtResource("1_6cl7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.052, 0, 5)
length = 5.0
height = 4.0

[node name="Mesh" parent="Interior/Room1/WallSegment2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_5pyak")

[node name="Body" parent="Interior/Room1/WallSegment2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Collision" parent="Interior/Room1/WallSegment2/Body" index="0"]
shape = SubResource("BoxShape3D_uo5w6")

[node name="WallSegment3" parent="Interior/Room1" instance=ExtResource("1_6cl7c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.35408, 0, 0.022347212)
length = 10.0
height = 4.0

[node name="Mesh" parent="Interior/Room1/WallSegment3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_c0nro")

[node name="Body" parent="Interior/Room1/WallSegment3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Collision" parent="Interior/Room1/WallSegment3/Body" index="0"]
shape = SubResource("BoxShape3D_5t2fm")

[node name="DoorwaySegment" parent="Interior/Room1" instance=ExtResource("2_mtgqp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4427433, 0, -0.03358245)
wall_length = 10.0
wall_height = 4.0
door_width = 2.0
door_height = 3.0

[node name="Left" parent="Interior/Room1/DoorwaySegment/Visual" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
mesh = SubResource("BoxMesh_r877y")

[node name="Right" parent="Interior/Room1/DoorwaySegment/Visual" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
mesh = SubResource("BoxMesh_u4k1t")

[node name="Header" parent="Interior/Room1/DoorwaySegment/Visual" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
mesh = SubResource("BoxMesh_83wbm")

[node name="LeftCol" parent="Interior/Room1/DoorwaySegment/Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
shape = SubResource("BoxShape3D_sjrl5")

[node name="RightCol" parent="Interior/Room1/DoorwaySegment/Body" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
shape = SubResource("BoxShape3D_028f8")

[node name="HeaderCol" parent="Interior/Room1/DoorwaySegment/Body" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_kehgx")

[node name="Room2" type="Node3D" parent="Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.153804, 0, 0)

[node name="Room3" type="Node3D" parent="Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2415237, 0, -6.614747)

[editable path="Interior/Room1/WallSegment"]
[editable path="Interior/Room1/WallSegment2"]
[editable path="Interior/Room1/WallSegment3"]
[editable path="Interior/Room1/DoorwaySegment"]
