[gd_scene load_steps=5 format=3 uid="uid://batmwurvpsv4i"]

[ext_resource type="PackedScene" uid="uid://b8iyudf3it007" path="res://Scenes/Assets/WallSegment.tscn" id="1_6cl7c"]
[ext_resource type="PackedScene" uid="uid://b2hd3iid1wq7d" path="res://Scenes/Assets/DoorwaySegment.tscn" id="2_mtgqp"]
[ext_resource type="PackedScene" uid="uid://2dhrawljyr3i" path="res://Scenes/Assets/FloorPatch.tscn" id="3_u4k1t"]
[ext_resource type="PackedScene" uid="uid://c1xr0w6jwlmxf" path="res://Scenes/Assets/Door.tscn" id="4_83wbm"]

[node name="MainHouse" type="Node3D"]

[node name="Anchors" type="Node3D" parent="."]

[node name="FrontDoorAnchor" type="Marker3D" parent="Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7901382, 0, 0)

[node name="Exterior" type="Node3D" parent="."]

[node name="Interior" type="Node3D" parent="."]

[node name="Room1" type="Node3D" parent="Interior"]

[node name="WallSegment" parent="Interior/Room1" instance=ExtResource("1_6cl7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027416945, 0, 1.0780523)
length = 10.0

[node name="WallSegment2" parent="Interior/Room1" instance=ExtResource("1_6cl7c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.8759565, 0, -1.9032094)

[node name="WallSegment3" parent="Interior/Room1" instance=ExtResource("1_6cl7c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.9096885, 0, -1.8199968)

[node name="DoorwaySegment" parent="Interior/Room1" instance=ExtResource("2_mtgqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.817012)

[node name="FloorPatch" parent="Interior/Room1" instance=ExtResource("3_u4k1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017849207, -0.122885466, -1.8903601)
width = 10.0
depth = 6.0

[node name="FloorPatch2" parent="Interior/Room1" instance=ExtResource("3_u4k1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017849207, 3.5065498, -1.8903601)
width = 10.0
depth = 6.0

[node name="Door" parent="Interior/Room1" instance=ExtResource("4_83wbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62221277, 1.1423265, -4.85042)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.09006381, 3.3831437, -1.6117127)
