[gd_scene load_steps=8 format=3 uid="uid://bkicm4njqe6av"]

[ext_resource type="Script" uid="uid://cfnus31ip8d3h" path="res://Scripts/Player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://c7l2ilht1uhvv" path="res://Art/center_circle.png" id="3_qvut6"]
[ext_resource type="PackedScene" uid="uid://b1ne7up15ifl6" path="res://Scenes/Assets/InteractionPromptUI.tscn" id="3_sbscy"]
[ext_resource type="PackedScene" uid="uid://dsx3237tlmudw" path="res://Scenes/Assets/ItemInspector.tscn" id="4_sbscy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kyqiw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpqav"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ota4u"]
frustum_focal_length = 15.0

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("interaction_ray", "prompt_ui") groups=["Player"]]
script = ExtResource("1_rpqav")
interaction_ray = NodePath("Neck/Camera3D/RayCast3D")
prompt_ui = NodePath("InteractionPromptUi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kyqiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rpqav")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4926494, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
attributes = SubResource("CameraAttributesPhysical_ota4u")

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 16

[node name="HeadsUpUI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="HeadsUpUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.0
offset_top = -492.0
offset_right = 477.0
offset_bottom = 492.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HeadsUpUI/CenterContainer"]
self_modulate = Color(1, 1, 1, 0.4862745)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_qvut6")
expand_mode = 1
stretch_mode = 5

[node name="InteractionPromptUi" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_sbscy")]
visible = false
follow_viewport_enabled = true
camera = NodePath("../Neck/Camera3D")

[node name="ItemInspector" parent="." instance=ExtResource("4_sbscy")]
visible = false
