[gd_scene load_steps=4 format=3 uid="uid://b8iyudf3it007"]

[ext_resource type="Script" uid="uid://hbvyqg57hpxn" path="res://Scripts/wall_segment.gd" id="1_ihkco"]

[sub_resource type="BoxMesh" id="BoxMesh_ssjs0"]
resource_local_to_scene = true
size = Vector3(6, 3.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ihkco"]
resource_local_to_scene = true
size = Vector3(6, 3.5, 0.2)

[node name="WallSegment" type="Node3D"]
script = ExtResource("1_ihkco")
length = 6.0
height = 3.5
thickness = 0.2

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
mesh = SubResource("BoxMesh_ssjs0")

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Collision" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_ihkco")
